# VibeSync-Backend

./: README.md  VibeSync.sln
VibeSync.Api/: Program.cs  VibeSync.Api.csproj  VibeSync.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
VibeSync.Api/Controllers/: AuthController.cs  MusicController.cs  PaymentController.cs  SongController.cs  SpaceController.cs  SubscriptionController.cs  SuggestionController.cs  UserController.cs
VibeSync.Api/Properties/: launchSettings.json
VibeSync.Application/: VibeSync.Application.csproj
VibeSync.Application/Exceptions/: CreateUserException.cs  PlanNotFoundException.cs  SpaceNotFoundException.cs  SpacesPerUserLimitException.cs  UserAlreadyExistsException.cs  UserAlreadyRegisteredException.cs  UserNotFoundException.cs
VibeSync.Application/Extensions/: SpaceExtension.cs  StripeExtension.cs  SuggestionExtension.cs  SuggestionFilterTimeExtension.cs  UserExtension.cs
VibeSync.Application/Helpers/: BaseSettings.cs  FrontendSettings.cs  SpaceExtension.cs  StripeSettings.cs  YoutubeSettings.cs
VibeSync.Application/Requests/: CheckoutRequest.cs  ConfirmEmailRequest.cs  CreateSpaceRequest.cs  ForgotPasswordRequest.cs  GetSuggestionsRequest.cs  LoginRequest.cs  PageFilter.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SearchSongRequest.cs  SuggestMusicRequest.cs  UserRequest.cs
VibeSync.Application/Responses/: AuthResponse.cs  CheckoutResponse.cs  ErrorResponse.cs  GetPublicSpaceResponse.cs  GetSuggestionsResponse.cs  PlanResponse.cs  SongResponse.cs  SpaceResponse.cs  SuggestionResponse.cs  UserRegisteredResponse.cs  UserResponse.cs
VibeSync.Application/UseCases/: CreateCheckoutSessionUseCase.cs  CreateSpaceUseCase.cs  GetSpaceByAdminTokenUseCase.cs  GetSpaceByIdUseCase.cs  GetSpaceByPublicTokenUseCase.cs  GetSpacesByUserIdUseCase.cs  GetSuggestionsUseCase.cs  GetUserUseCase.cs  RegisterUserUseCase.cs  SearchSongUseCase.cs  SpaceUseCase.cs  SuggestMusicToSpaceUseCase.cs  SuggestSongToSpaceUseCase.cs
VibeSync.Application/Validators/: RegisterValidator.cs  SpaceValidator.cs  UserValidator.cs
VibeSync.Infrastructure/: AppDbContext.cs  VibeSync.Infrastructure.csproj
VibeSync.Infrastructure/Authentication/: TokenService.cs
VibeSync.Infrastructure/Context/: AppDbContext.cs  ApplicationUser.cs
VibeSync.Infrastructure/Extensions/: QrCodeExtension.cs  ServiceCollectionExtensions.cs  SuggestionRateLimiter.cs
VibeSync.Infrastructure/Helpers/: QrCodeExtension.cs
VibeSync.Infrastructure/Migrations/: 20250128010749_InitialMigration.Designer.cs  20250128010749_InitialMigration.cs  20250214013048_Suggestion.Designer.cs  20250214013048_Suggestion.cs  20250214013554_SpaceFk.Designer.cs  20250214013554_SpaceFk.cs  20250216235834_AddTokens.Designer.cs  20250216235834_AddTokens.cs  20250323203444_UserContext.Designer.cs  20250323203444_UserContext.cs  20250323204351_LinkSpaceToUser.Designer.cs  20250323204351_LinkSpaceToUser.cs  20250408004936_RefreshTokenUser.cs  20250410235142_UserPlan.cs  20250416003828_Plans.cs  20250506004453_AddPlanStatus.Designer.cs  20250509234251_InitialPg.Designer.cs  20250509234251_InitialPg.cs  20250511173644_Fix.Designer.cs  20250511173644_Fix.cs  20250511202902_NewInitialPg.Designer.cs  20250511202902_NewInitialPg.cs  20250518161358_DateUserCreated.Designer.cs  20250518161358_DateUserCreated.cs  20250524004959_FullNameRequired.Designer.cs  20250524004959_FullNameRequired.cs  20250529215013_UpdatePrice.Designer.cs  20250529215013_UpdatePrice.cs  20250529231801_UpdateProductsPrice.Designer.cs  20250529231801_UpdateProductsPrice.cs  20250916010031_UpdatedPlanLimits.Designer.cs  20250916010031_UpdatedPlanLimits.cs  AppDbContextModelSnapshot.cs
VibeSync.Infrastructure/Migrations_old/: 20250128010749_InitialMigration.Designer.cs  20250128010749_InitialMigration.cs  20250214013048_Suggestion.Designer.cs  20250214013554_SpaceFk.Designer.cs  20250216235834_AddTokens.Designer.cs  20250216235834_AddTokens.cs  20250323203444_UserContext.cs  20250408004936_RefreshTokenUser.Designer.cs  20250408004936_RefreshTokenUser.cs  (+7 more)
(+50 files in other folders)
